<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MicaLauncher.EntryPoint</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="EleCho.GlobalHotkey.Windows" Version="1.0.2" />
    <PackageReference Include="EleCho.WpfUtilities.ConditionControls" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicaLauncher.Common\MicaLauncher.Common.csproj" />
    <ProjectReference Include="..\MicaLauncher.Plugin\MicaLauncher.Plugin.csproj" />
  </ItemGroup>

</Project>
