<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CurvaLauncher.EntryPoint</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon128.ico</ApplicationIcon>

    <Version>0.5.2-beta</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon128.png" />
    <None Remove="Assets\Icon32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="EleCho.GlobalHotkey.Windows" Version="1.0.2" />
    <PackageReference Include="EleCho.WpfUtilities.BindingProxy" Version="1.0.0" />
    <PackageReference Include="EleCho.WpfUtilities.ConditionControls" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurvaLauncher.Common\CurvaLauncher.Common.csproj" />
    <ProjectReference Include="..\CurvaLauncher.Plugins\CurvaLauncher.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
