<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Plugins\Plugin.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    
    <!-- 自动复制NuGet包到输出目录 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SHLoadIndirectStringList.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>

  <Import Project="..\..\Plugins\PackAfterBuild.targets" />

</Project>
