<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Plugin.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <Import Project="..\CopyAfterBuild.targets" />

</Project>
