<Project>
  
  <Target Name="CopyOutput" AfterTargets="Build">
    <MakeDir Directories="..\..\CurvaLauncher\bin\$(Configuration)\$(TargetFramework)\Plugins"/>
    <ZipDirectory SourceDirectory="$(OutputPath)"
                  DestinationFile="..\..\CurvaLauncher\bin\$(Configuration)\$(TargetFramework)\Plugins\$(AssemblyName).zip" 
                  Overwrite="true"/>
  </Target>

</Project>