<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageType>Template</PackageType>
    <PackageVersion>0.7.1-beta</PackageVersion>
    <PackageId>CurvaLauncher.PluginTemplate</PackageId>
    <PackageIcon>Icon128.png</PackageIcon>
    <RepositoryUrl>https://github.com/OrgEleCho/CurvaLauncher</RepositoryUrl>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\Icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurvaLauncher.Plugins" Version="0.7.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
